## Needed for React with Lerna
# SKIP_PREFLIGHT_CHECK = true

# Bypass for login/signup, useful for UI development
# REACT_APP_MULTIPASS = true

# Max size (in bytes) to limit filed for uploading 
REACT_APP_FILE_SIZE_MAX = 10485760 

# REACT_APP_API = http://localhost:8055
REACT_APP_API = https://lap-testing.mymoneykarma.com
# REACT_APP_API = https://lap.mymoneykarma.com
